# This is a generated file; do not edit or check into version control.
assets_audio_player=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\assets_audio_player-2.0.15\\
assets_audio_player_web=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\assets_audio_player_web-2.0.15\\
firebase_auth=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth-0.18.4+1\\
firebase_auth_web=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth_web-0.3.2+3\\
firebase_core=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core-0.5.3\\
firebase_core_web=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core_web-0.2.1+1\\
firebase_database=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_database-4.4.0\\
firebase_messaging=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_messaging-7.0.3\\
flutter_geofire=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_geofire-1.0.3\\
flutter_plugin_android_lifecycle=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_plugin_android_lifecycle-1.0.11\\
fluttertoast=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\fluttertoast-7.1.8\\
geolocator=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\geolocator-6.2.1\\
geolocator_web=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\geolocator_web-1.0.1\\
google_maps_flutter=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\google_maps_flutter-1.2.0\\
path_provider=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider-1.6.28\\
path_provider_linux=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_linux-0.0.1+2\\
path_provider_macos=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_macos-0.0.4+8\\
path_provider_windows=D:\\Android Studio\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_windows-0.0.5\\
