# This file is deprecated. Tools should instead consume 
# `.dart_tools/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2021-04-23 23:35:53.520511.
animated_text_kit:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/animated_text_kit-2.5.4/lib/
assets_audio_player:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/assets_audio_player-2.0.15/lib/
assets_audio_player_web:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/assets_audio_player_web-2.0.15/lib/
async:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib/
boolean_selector:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
characters:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/
clock:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
collection:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
convert:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/
cupertino_icons:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib/
fake_async:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.0.0/lib/
file:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.0/lib/
firebase_auth:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.4+1/lib/
firebase_auth_platform_interface:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.4/lib/
firebase_auth_web:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.2+3/lib/
firebase_core:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.3/lib/
firebase_core_platform_interface:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0/lib/
firebase_core_web:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1/lib/
firebase_database:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-4.4.0/lib/
firebase_messaging:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-7.0.3/lib/
flutter:file:///D:/Android%20Studio/flutter/packages/flutter/lib/
flutter_geofire:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_geofire-1.0.3/lib/
flutter_launcher_name:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_name-0.0.1/lib/
flutter_plugin_android_lifecycle:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib/
flutter_polyline_points:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_polyline_points-0.2.4/lib/
flutter_test:file:///D:/Android%20Studio/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///D:/Android%20Studio/flutter/packages/flutter_web_plugins/lib/
fluttertoast:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.8/lib/
font_awesome_flutter:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.12.0/lib/
geolocator:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-6.2.1/lib/
geolocator_platform_interface:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-1.0.9/lib/
geolocator_web:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-1.0.1/lib/
google_maps_flutter:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-1.2.0/lib/
google_maps_flutter_platform_interface:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-1.2.0/lib/
http:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib/
http_parser:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/
intl:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/
js:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
maps_toolkit:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/maps_toolkit-1.1.0+2/lib/
matcher:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/
nested:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib/
path:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_provider:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.28/lib/
path_provider_linux:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib/
path_provider_macos:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8/lib/
path_provider_platform_interface:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib/
path_provider_windows:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5/lib/
pedantic:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.0/lib/
platform:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0/lib/
plugin_platform_interface:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib/
process:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.0/lib/
provider:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.3/lib/
quiver:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib/
rxdart:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.25.0/lib/
sky_engine:file:///D:/Android%20Studio/flutter/bin/cache/pkg/sky_engine/lib/
smooth_star_rating:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/smooth_star_rating-1.1.1/lib/
source_span:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/lib/
stack_trace:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
stream_transform:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0/lib/
string_scanner:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
term_glyph:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib/
typed_data:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
uuid:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2/lib/
vector_math:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
win32:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.0.4/lib/
xdg_directories:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib/
yaml:file:///D:/Android%20Studio/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib/
drivers_app:lib/
