-- Merging decision tree log ---
manifest
ADDED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml:1:1-9:12
INJECTED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml:1:1-9:12
INJECTED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml:1:1-9:12
	package
		ADDED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml:2:3-45
		INJECTED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml
		INJECTED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml:1:11-69
application
ADDED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml:3:5-8:19
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml:4:9-7:19
	android:name
		ADDED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml:4:18-89
meta-data#com.google.firebase.components:io.flutter.plugins.firebase.auth.FlutterFirebaseAuthRegistrar
ADDED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml:5:13-6:92
	android:value
		ADDED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml:6:24-89
	android:name
		ADDED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml:5:24-131
uses-sdk
INJECTED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml
INJECTED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml
		ADDED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml
		INJECTED from D:\Android Studio\flutter\.pub-cache\hosted\pub.dartlang.org\firebase_auth-0.18.4+1\android\src\main\AndroidManifest.xml
